{
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "test": "jasmine --config=jasmine.json"
  },
  "dependencies": {
    "prisma-js": ".."
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "vite": "latest"
  }
}
