{
  "type": "module",
  "name": "prisma-js",
  "version": "1.0.2",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js",
    "./alert": "./src/modal/alert.js",
    "./prompt": "./src/modal/prompt.js",
    "./error": "./src/utils/error.js",
    "./form": "./src/form/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozaru/prisma-lib-js.git"
  },
  "keywords": [],
  "author": "11Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozaru/prisma-lib-js/issues"
  },
  "homepage": "https://github.com/mozaru/prisma-lib-js#readme",
  "description": "",
  "dependencies": {
    "@capacitor/app": "latest",
    "@capacitor/geolocation": "latest"
  }
}
